{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "baseUrl": "",    
    "mapRoot": "./",
    "module": "es6",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,    
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
